version: 1
services:
  static-site:
    type: static
    name: winnex-tech  # Remplacez par le nom de votre application
    buildCommand: npm run build
    publish: dist  # Remplacez par le répertoire où les fichiers statiques sont générés
    autoDeploy: true
    envVars:
      NODE_ENV: production